# Data

./: .gitignore  README.md
Hive/Dump/conf/: dataflow.properties  qurey.properties
Hive/Dump/src/java/com/hivef/: Configuration.java  HivePathException.java  Main.java  ParseCommand.java  Utils.java
Hive/Dump/src/java/com/juanpi/flow/: BatchDump.java  Configuration.java  ConnLoader.java  ConnManager.java  Constants.java  DBConnection.java  DefaultEncrypter.java  DumpProxy.java  ETL.java  ETLModel.java  ETL_vo.java  Encrypter.java  EncrypterFactory.java  EtlMain.java  Flow.java  HDFSExtract.java  Monitor.java  ParseCommand.java  ResultSetAdapter.java  SecureEncrypter.java  StringEscape.java  TaskMonitor.java  UpdateDutyPerson.java  Utils.java
Hive/Dump/src/java/com/juanpi/flow/exceptions/: DataLengthException.java
Hive/Dump/src/java/com/juanpi/test/: CreateSqlFromHive.java  Test.java  TestCreateColumns.java  Test_hive2.java
Hive/Dump/src/java/com/juanpi/tools/: ArchiveOraToHive.java  CreateHiveTableFromDB.java  DealSourceTrack.java  Del_Hive_History.java  HiveDDL.java  HiveLogUtils.java  SMS_oracle.java  Tools.java
Hive/Dump/src/test/: T2.java  Test.java
Hive/HiveF/: .fatjar  .project
Hive/HiveF/src/com/juanpi/hivetools/: Configuration.java  HivePathException.java  Main.java  ParseCommand.java  Utils.java
Hive/HiveF/src/test/: Test.java
Hive/Hive_UDF/: .classpath  .project  build.xml
Hive/Hive_UDF/src/com/juanpi/hive/props/: MbActionID.properties  MbPageID.properties  PageID.properties  WapPageID.properties
Hive/Hive_UDF/src/com/juanpi/hive/udf/: Decoding.java  FindRecord.java  GetDateFromMills.java  GetGoodsId.java  GetHost.java  GetKeyWord.java  GetMbActionId.java  GetMbPageId.java  GetMillisFromDateStr.java  GetPageID.java  GetPageValue.java  GetSiteId.java  GetSplitIndex.java  GetTopic.java  GetWapGoodsId.java  GetWapPageId.java  IsAttack.java
Hive/Hive_UDF/src/com/juanpi/hive/utils/: DecodeURLParam.java  IDChecker.java  PageIDChecker.java  PageTypeUtils.java  StringUtils.java  UDFConstant.java  URLUtils.java
Hive/hive_clean/: db_config.ini  hive_data_periodic_clean.sql  run.py
Hive/hive_clean/clean/: __init__.py  base.py  db_manager.py  periodic_clean.py
LinkCrawler/: .classpath  .project  pom.xml
LinkCrawler/src/main/java/com/gagein/bean/: HtmlFileBean.java
LinkCrawler/src/main/java/com/gagein/crawler/: Crawler.java  Extractor.java  FileDownLoader.java  HtmlParserTool.java  RmDuplicated.java
LinkCrawler/src/main/java/com/gagein/filter/: FrameFilter.java  IFilter.java  LinkFilter.java
LinkCrawler/src/main/java/com/gagein/structure/: LinkDB.java  Queue.java
LinkCrawler/src/main/java/com/gagein/thread/: DownloadTask.java
LinkCrawler/src/main/java/com/gagein/util/: FileUtils.java  StringUtils.java  UrlAndPathUtils.java
LinkCrawler/src/main/resources/: log4j.properties  props.properties
LinkCrawler/src/test/java/com/gagein/crawler/: TestMain.java
