<?xml version="1.0" encoding="UTF-8"?>

<project name="UDF" default="deployHive" basedir=".">
      <property name="lib" value="lib"/>
      <property name="src" value="src"/>
      <property name="build.classes"      value="bin" />
      <property file="build.properties"/>
      <property name="jar.dir"     value="jar"/>
      <property name="jar-file-name"      value="${project-name}" />
	  <property name="PageID" value="${src}/com/juanpi/hive/props/PageID.properties"/>
	  <property name="MbPageID" value="${src}/com/juanpi/hive/props/MbPageID.properties"/>
	  <property name="MbActionID" value="${src}/com/juanpi/hive/props/MbActionID.properties"/>
	  <property name="WapPageID" value="${src}/com/juanpi/hive/props/WapPageID.properties"/>
	  <property name="jdbc_url" value="jdbc:mysql://192.168.30.23/config" />
	
      <path id="Third-Part Lib">
          <fileset dir="${lib}">
                <include name="**/*.jar" />
          </fileset>
      </path>
	
      <target name="clean" >
          <delete dir="${build}" />
          <delete dir="${jar.dir}" />
      	  <delete file="${PageID}" />
      	  <delete file="${MbPageID}" />
      	  <delete file="${MbActionID}" />
      	  <delete file="${WapPageID}" />
      </target>
      <target name="init" depends="clean" >
          <mkdir dir="${build.classes}" />
          <mkdir dir="${jar.dir}" />
    	  <sql  driver="com.mysql.jdbc.Driver" url="${jdbc_url}"
    	       userid="hive" password="LWhhCLd#%Xr[" print="true" showheaders="false" 	  	
    	       output="${PageID}" encoding="utf-8">
    	  	select page_id,replace(page_name, ',', '，'),url1, url2, url3,regexp1, regexp2, regexp3 
    	  	from dim_page_type where page_id>0 order by page_id
    	  </sql>
      	  <sql  driver="com.mysql.jdbc.Driver" url="${jdbc_url}"
      	    	     userid="hive" password="LWhhCLd#%Xr[" print="true" showheaders="false" 	  	
      	    	     output="${MbPageID}" encoding="utf-8">
      	    	 select id,replace(page_name, ',', '，'),expression1, expression1 
      	    	 from dim_page where id>0 order by id
      	  </sql>
          <sql  driver="com.mysql.jdbc.Driver" url="${jdbc_url}"
            	    userid="hive" password="LWhhCLd#%Xr[" print="true" showheaders="false" 	  	
            	    output="${MbActionID}" encoding="utf-8">
            	  select id,replace(position_name, ',', '，'),expression1, expression1 
            	  from dim_page_position where id>0 order by id
          </sql> 
      	  <sql  driver="com.mysql.jdbc.Driver" url="${jdbc_url}"
      	            userid="hive" password="LWhhCLd#%Xr[" print="true" showheaders="false" 	  	
      	            output="${WapPageID}" encoding="utf-8">
      	          select page_id,replace(page_name, ',', '，'),url1, url2, url3,regexp1, regexp2, regexp3 
      	      	  	from wap_page_type where page_id>0 order by page_id
      	  </sql>
      </target>	
	
    <target name="compile_hive" depends="clean,init">
      <echo message="Compiling the Hive UDF source code!"/>
      <javac  destdir="${build.classes}" encoding="UTF-8" includeantruntime="on">  
            <classpath refid="Third-Part Lib"/> 
      	  <src path="${src}/com/juanpi/hive/utils"/>
      	  <src path="${src}/com/juanpi/hive/udf"/>
    	  <src path="${src}/com/juanpi/hive/props"/>
       </javac>
 	    <copy todir="${build.classes}">
 	    	<fileset dir="${src}">
 	    	    <include name="com/juanpi/hive/props/*.properties" />
 	    	</fileset>    	
    	</copy>
    </target>	
	
    <target name="jarHive" depends="compile_hive">
        <jar destfile="${jar.dir}/HiveUDF_test.jar" basedir="${build.classes}">
        	<include name="com/juanpi/hive/utils/*"></include>  
        	<include name="com/juanpi/hive/udf/*"/>  
        	<include name="com/juanpi/hive/props/*"></include>  
        </jar>
    </target> 
	
	<!--depends="jarHive,copy_to_rz" copy_to_rz is local method-->
    <target name="deployHive" depends="jarHive">
    	<!--
        <ftp server="10.4.11.4" port="21" userid="sync_track" password="123" 
      	  	remotedir="/opt/downloads/" depends="no" action="send" > 
     	        <fileset dir="${jar.dir}"> 
      	       <include name="HiveUDF_test.jar" /> 
      	    </fileset> 
        </ftp>
        -->
      </target> 
	<!--
  	  <ftp server="10.4.0.24" port="21" userid="bi_etl" password="bi_etl123_" 
  	  	remotedir="/opt/software/lib/" depends="no" action="send" > 
 	            <fileset dir="${jar.dir}"> 
  	                <include name="HiveUDF_test.jar" /> 
  	            </fileset> 
  	  </ftp>   
  	  -->
    	
	
	
     <target name="ALL" depends="jarHive">
      </target>
	
	<!--local method by Mr.Moon-->
	<target name="copy_to_rz">
		<delete dir="D:\JavaBuildWar\stage\download\HiveUDF_test.jar" />
		<copy todir="D:\JavaBuildWar\stage\download">
			<fileset dir="${jar.dir}">
				<include name="HiveUDF_test.jar" />
			</fileset>    	
		</copy>
	</target>
	
</project>