109,首页商品点击,Click_home_goods,Click_home_goods
110,点击首页的签到,Click_home_check,Click_home_check
111,点击首页的个人中心,Click_home_center,Click_home_center
112,点击首页的收藏,Click_home_collection,Click_home_collection
113,点击侧导航,Click_home_navigation,Click_home_navigation
114,首页滑动侧导航,Click_home_navigation_sliding,Click_home_navigation_sliding
115,点击首页卷皮折扣tab,Click_home_package,Click_home_package
116,卷皮-点击首页品牌折扣tab,Click_home_brand,Click_home_brand
117,点击首页9.9包邮折扣tab,Click_home_jiupackage,Click_home_jiupackage
118,点击首页明日预告tab,Click_home_trailer,Click_home_trailer
119,九块邮点击首页19.9包邮tab,Click_home_shijiupackage,Click_home_shijiupackage
120,点击首页banner,Click_home_banner,Click_home_banner
121,点击侧导航中的首页,Click_navigation_home,Click_navigation_home
122,侧导航滑动到首页,Click_navigation_home_sliding,Click_navigation_home_sliding
123,卷皮-点击侧导航中的服装折扣,Click_navigation_clothes,Click_navigation_clothes
124,九块邮-点击侧导航中的服饰,Click_navigation_dress,Click_navigation_dress
125,卷皮-点击侧导航中的鞋包折扣,Click_navigation_shoes,Click_navigation_shoes
126,点击侧导航中的母婴折扣,Click_navigation_mother,Click_navigation_mother
127,点击侧导航中的居家折扣,Click_navigation_family ,Click_navigation_family 
128,九块邮-点击侧导航中的美食,Click_navigation_food,Click_navigation_food
129,点击侧导航中的更多分类,Click_navigation_more,Click_navigation_more
130,九块邮-点击侧导航中的关于卷皮9.9包邮,Click_navigation_jiuabout,Click_navigation_jiuabout
131,卷皮-点击侧导航中的关于卷皮-,Click_navigation_about,Click_navigation_about
132,点击侧导航中的积分商城,Click_navigation_scoremall,Click_navigation_scoremall
133,点击侧导航中的个人中心,Click_navigation_center,Click_navigation_center
134,卷皮-点击服装折扣中的商品,Click_clothes_goods,Click_clothes_goods
135,卷皮-点击服装折扣tab的全部,Click_clothes_all,Click_clothes_all
136,卷皮-点击服装折扣tab的女装,Click_clothes_girl,Click_clothes_girl
137,卷皮-点击服装折扣tab的上衣,Click_clothes_jacket,Click_clothes_jacket
138,卷皮-点击服装折扣tab的裙装,Click_clothes_skirt,Click_clothes_skirt
139,卷皮-点击服装折扣tab的裤装,Click_clothes_trousers,Click_clothes_trousers
140,卷皮-点击服装折扣tab的内衣,Click_clothes_underwear,Click_clothes_underwear
141,卷皮-点击服装折扣tab的特色服装,Click_clothes_special,Click_clothes_special
142,卷皮-点击服装折扣的个人中心,Click_clothes_center,Click_clothes_center
143,卷皮-点击服装折扣的收藏,Click_clothes_collection,Click_clothes_collection
144,九块邮-点击服饰中的商品,Click_dress_goods,Click_dress_goods
145,九块邮-点击服饰中的个人中心,Click_dress_center,Click_dress_center
146,九块邮-点击服饰中的收藏,Click_dress_collection,Click_dress_collection
147,卷皮-点击鞋包折扣的商品,Click_shoes_goods,Click_shoes_goods
148,卷皮-点击鞋包折扣的个人中心,Click_shoes_center,Click_shoes_center
149,卷皮-点击鞋包折扣的收藏,Click_shoes_collection,Click_shoes_collection
150,点击母婴折扣的商品,Click_mother_goods,Click_mother_goods
151,点击母婴折扣的个人中心,Click_mother_center,Click_mother_center
152,点击母婴折扣的收藏,Click_mother_collection,Click_mother_collection
153,点击美食的商品,Click_meishi_goods,Click_meishi_goods
154,点击美食的个人中心,Click_food_center,Click_food_center
155,点击美食的收藏,Click_food_collection,Click_food_collection
156,点击居家折扣的商品,Click_family_goods,Click_family_goods
157,点击居家折扣的个人中心,Click_family_center,Click_family_center
158,点击居家折扣的收藏,Click_family_collection,Click_family_collection
159,点击更多分类中的搜索,Click_more_search,Click_more_search
160,卷皮-点击更多分类中的女装,Click_more_girl,Click_more_girl
161,九块邮-点击更多分类中的服饰,Click_more_dress,Click_more_dress
162,卷皮-点击更多分类中的男装,Click_more_man,Click_more_man
163,卷皮-点击更多分类中的鞋包,Click_more_shoes,Click_more_shoes
164,点击更多分类中的母婴,Click_more_mother,Click_more_mother
165,点击更多分类中的居家,Click_more_family,Click_more_family
166,点击更多分类中的美妆,Click_more_cosmetics,Click_more_cosmetics
167,点击更多分类中的数码,Click_more_digital ,Click_more_digital 
168,点击更多分类中的美食,Click_more_food,Click_more_food
169,点击更多分类中的文体,Click_more_sports,Click_more_sports
170,点击个人中心的设置,Click_center_fit,Click_center_fit
171,点击个个中心的我的资料(头像),Click_center_information,Click_center_information
172,点击个个中心的我的登录注册,Click_center_login,Click_center_login
173,点击个人中心的我的收藏,Click_center_collection,Click_center_collection
174,点击个人中心的积分查询,Click_center_score,Click_center_score
175,点击个人中心我的收货地址,Click_center_address,Click_center_address
176,点击个人中心淘宝购物车,Click_center_tbcart,Click_center_tbcart
177,点击个人中心淘宝物流信息,Click_center_tblogistics,Click_center_tblogistics
178,点击个人中心淘宝订单,Click_center_tborder,Click_center_tborder
179,点击个人中心意见反馈,Click_center_feedback,Click_center_feedback
180,卷皮-点击个人中心邀请好友送积分,Click_center_invite,Click_center_invite
181,点击设置中的签到提醒,Click_fit_checkin,Click_fit_checkin
182,点击设置中的取消签到提醒,Click_fit_checkout,Click_fit_checkout
183,点击设置中的清除缓存,Click_fit_cache,Click_fit_cache
184,点击设置中的帮助中心,Click_fit_help,Click_fit_help
185,点击设置中的打分,Click_fit_appsotore,Click_fit_appsotore
186,点击设置中的检查更新,Click_fit_new,Click_fit_new
187,点击设置中的退出,Click_fit_out,Click_fit_out
188,点击我的资料里的头像,Click_information_head,Click_information_head
189,点击拍照,Click_information_pat,Click_information_pat
190,点击从图库选择,Click_information_album,Click_information_album
191,点击取消,Click_information_cancel,Click_information_cancel
192,点击我的资料里的用户名,Click_information_name,Click_information_name
193,点击我的资料里的绑定手机,Click_information_phone,Click_information_phone
194,点击我的资料里的绑定电子邮箱,Click_information_mail,Click_information_mail
195,点击填写邀请码中的确定,Click_code_confirm,Click_code_confirm
196,登录页面中的登录按钮,Click_login_button,Click_login_button
197,登录页面中的QQ登录,Click_login_qq,Click_login_qq
198,登录页面中的微信登录,Click_login_wx,Click_login_wx
199,登录页面中的微博登录,Click_login_wb,Click_login_wb
200,登录页面中的淘宝登录,Click_login_tb,Click_login_tb
201,登录页面中的忘记密码,Click_login_forget,Click_login_forget
202,点击分享,Click_goods_share,Click_goods_share
203,点击收藏,Click_goods_collection,Click_goods_collection
204,点击取消收藏,Click_goods_cancel,Click_goods_cancel
205,点击改价阴影层,Click_goods_price,Click_goods_price
206,点击商品详情页中的淘宝按钮,Click_goods_tb,Click_goods_tb
207,点击商品详情页中的左按钮,Click_goods_left,Click_goods_left
208,点击商品详情页中的右按钮,Click_goods_right,Click_goods_right
209,点击商品详情页中的返回,Click_goods_back,Click_goods_back
210,点击分享,Click_goods_share,Click_goods_share
211,点击分享控件中的取消,Click_goods_share_out,Click_goods_share_out
212,签到页面点击签到按钮,Click_check_button,Click_check_button
213,签到页面点击总积分,Click_check_score,Click_check_score
214,签到页面点击完善资料,Click_check_information,Click_check_information
215,签到页面关注卷皮空间,Click_check_qzone,Click_check_qzone
216,签到页面关注微信公众号,Click_check_wx,Click_check_wx
217,签到页面验证电子邮箱,Click_check_mail,Click_check_mail
218,签到页面验证手机号,Click_check_phone,Click_check_phone
219,签到页面邀请好友,Click_check_invite,Click_check_invite
220,签到页面积分商城,Click_check_scoremall,Click_check_scoremall
221,积分商城页面点击赚积分,Click_score_check,Click_score_check
222,点击积分商城积分兑换tab,Click_score_exchange,Click_score_exchange
223,点击积分商城幸运抽奖,Click_score_draw,Click_score_draw
224,引导页广告位点击立即体验进入,Click_ad_leadin,Click_ad_leadin
225,引导页广告位点击跳过,Click_ad_leadout,Click_ad_leadout
226,引导页广告位滑动进入,Click_ad_slidingin,Click_ad_slidingin
227,点击全屏广告,Click_ad_inscreen,Click_ad_inscreen

0 rows affected
