98,首页,Page_home,Page_home
99,商品详情页,Page_goods,Page_goods
100,卷皮卷皮品牌折扣?,Page_home_brand ,Page_home_brand 
101,首页的banner,page_home_banner,page_home_banner
102,卷皮-9.9包邮tab页,Page_home_zhepackage,Page_home_zhepackage
103,九块邮-19.9包邮tab页,Page_home_jiupackage,Page_home_jiupackage
104,明天预告,Page_home_trailer,Page_home_trailer
105,九块邮-卷皮折扣tab页,Page_home_jiudiscount,Page_home_jiudiscount
106,卷皮-品牌折扣内页,Page_home_brand_in,Page_home_brand_in
107,九块邮-侧边栏服饰页,Page_home_jiudress,Page_home_jiudress
108,卷皮-侧边栏服装折扣首页,Page_clothes,Page_clothes
109,卷皮-侧边栏服装折扣女装tab页,Page_clothes_girl,Page_clothes_girl
110,卷皮-侧边栏服装折扣上衣tab页,Page_clothes_jacket,Page_clothes_jacket
111,卷皮-侧边栏服装折扣裙装tab页,Page_clothes_skirt,Page_clothes_skirt
112,卷皮-侧边栏服装折扣裤装tab页,Page_clothes_trousers,Page_clothes_trousers
113,卷皮-侧边栏服装折扣内衣tab页,Page_clothes_underwear,Page_clothes_underwear
114,卷皮-侧边栏服装折扣特色服装tab页,Page_clothes_special,Page_clothes_special
115,卷皮-侧边栏鞋包折扣页,Page_shoes,Page_shoes
116,侧边栏母婴折扣页（九块邮：侧边栏母婴页）,Page_mother,Page_mother
117,侧边栏居家折扣页（九块邮：侧边栏居家页）,Page_family ,Page_family 
118,九块邮-侧边栏美食页,Page_food,Page_food
119,更多分类页,Page_more_classification,Page_more_classification
120,九块邮-更多分类中的服饰页,Page_more_clothes,Page_more_clothes
121,卷皮-更多分类中的女装页,Page_more_girl,Page_more_girl
122,卷皮-更多分类中的男装页,Page_more_man,Page_more_man
123,卷皮-更多分类进入的鞋包,Page_more_shoes,Page_more_shoes
124,更多分类进入的母婴,Page_more_mother,Page_more_mother
125,更多分类进入的居家,Page_more_family,Page_more_family
126,更多分类中的美妆页,Page_more_cosmetics,Page_more_cosmetics
127,更多分类中的数码页,Page_more_digital ,Page_more_digital 
128,更多分类中的美食页,Page_more_food ,Page_more_food 
129,更多分类中的文体页,Page_more_sports,Page_more_sports
130,九块邮-更多分类中的鞋包服饰页,Page_more_shclo,Page_more_shclo
131,侧边栏进入的积分商城,Page_scoremall,Page_scoremall
132,签到页进入的积分商家,Page_check_scoremall,Page_check_scoremall
133,个人中心,Page_center,Page_center
134,关于卷皮（有关于卷皮9.9）,Page_about,Page_about
135,从首页进入的签到页,Page_check,Page_check
136,从积分商城进入的签到页,Page_scoremall_check,Page_scoremall_check
137,积分商城兑换页,Page_scoremall_exchange,Page_scoremall_exchange
138,积分商城幸运抽奖页,Page_scoremall_draw,Page_scoremall_draw
139,登录,Page_login,Page_login
140,注册,Page_register,Page_register
141,忘记密码,Page_forget,Page_forget
142,我的收藏,Page_collection,Page_collection
143,我的积分,Page_score,Page_score
144,我的收货地址,Page_address,Page_address
145,添加收货地址,Page_addaddress,Page_addaddress
146,意见反馈,Page_feedback,Page_feedback
147,设置,Page_fit,Page_fit
148,卷皮邀请好友送积分,Page_invite,Page_invite
149,卷皮填写验证码,Page_code,Page_code
150,搜索页,Page_search,Page_search
151,搜索结果页,Page_search_results,Page_search_results
152,我的资料,Page_information,Page_information

0 rows affected
