1,卷皮首页,http://www.juanpi.com,http://www.juanpi.com/,http://www.juanpi.com/all%page=%,null,null,null
12,卷皮商祥页,http://www.juanpi.com/deal/%,null,null,null,null,null
13,积分商城首页,http://www.juanpi.com/jifen,http://www.juanpi.com/jifen/,null,null,null,null
14,积分商城商祥页,http://www.juanpi.com/jifen/deal%,null,null,null,null,null
15,九块邮首页,http://www.jiukuaiyou.com/,http://www.jiukuaiyou.com,null,null,null,null
16,十九包邮页,http://www.jiukuaiyou.com/shijiu%,http://www.jiukuaiyou.com/shijiu/,null,null,null,null
17,九块邮类目-服饰,http://www.jiukuaiyou.com/jiu/fushi%,http://www.jiukuaiyou.com/jiu/fushi/,null,null,null,null
18,九块邮类目-居家,http://www.jiukuaiyou.com/jiu/jujia%,http://www.jiukuaiyou.com/jiu/jujia/,null,null,null,null
19,九块邮类目-母婴,http://www.jiukuaiyou.com/jiu/muying%,http://www.jiukuaiyou.com/jiu/muying/,null,null,null,null
20,九块邮类目-美食,http://www.jiukuaiyou.com/jiu/meishi%,http://www.jiukuaiyou.com/jiu/meishi/,null,null,null,null
21,九块邮类目-鞋包配饰,http://www.jiukuaiyou.com/jiu/xiebaopeishi%,http://www.jiukuaiyou.com/jiu/xiebaopeishi/,null,null,null,null
22,九块邮类目-美妆,http://www.jiukuaiyou.com/jiu/meizhuang%,http://www.jiukuaiyou.com/jiu/meizhuang/,null,null,null,null
23,九块邮类目-数码电器,http://www.jiukuaiyou.com/jiu/shuma%,http://www.jiukuaiyou.com/jiu/shuma/,null,null,null,null
24,九块邮类目-文体,http://www.jiukuaiyou.com/jiu/wenti%,http://www.jiukuaiyou.com/jiu/wenti/,null,null,null,null
25,九块邮商祥页,http://www.jiukuaiyou.com/deal/%,null,null,null,null,null
26,店铺商祥页[卷皮自营],http://shop.juanpi.com/deal/%,,null,null,null,null
27,卷皮返利,http://fanli.juanpi.com/%,null,null,null,null,null
28,卷皮Jump页,http://www.juanpi.com/click/%,,null,null,null,null
29,九块邮Jump页,http://www.jiukuaiyou.com/click/%,null,null,null,null,null
30,卷皮订单确认页[卷皮自营],http://user.juanpi.com/pay/confirm_order%,null,null,null,null,null
31,卷皮推广着陆页(付费),http://www.juanpi.com/%utm=%,null,null,null,null,null
32,九块邮推广着陆页(付费),http://www.jiukuaiyou.com/%utm=%,null,null,null,null,null
33,搜词页,http://www.juanpi.com/search%keywords=%,null,null,null,null,null
34,专场页,http://www.juanpi.com/zhuanti/%,null,null,null,null,null
35,卷皮-服饰折扣,http://www.juanpi.com/fushi,http://www.juanpi.com/fushi/,http://www.juanpi.com/fushi?page=%,null,null,null
36,服装折扣-服装,http://www.juanpi.com/fushi/fuzhuang,http://www.juanpi.com/fushi/fuzhuang/,http://www.juanpi.com/fushi/fuzhuang?page=%,null,null,null
37,服装-上衣,http://www.juanpi.com/fushi/fuzhuang/shangyi%,http://www.juanpi.com/fushi/fuzhuang/shangyi/,null,null,null,null
38,服装-裙裤,http://www.juanpi.com/fushi/fuzhuang/qunku%,http://www.juanpi.com/fushi/fuzhuang/qunku/,null,null,null,null
39,服装-套装,http://www.juanpi.com/fushi/fuzhuang/taozhuang%,http://www.juanpi.com/fushi/fuzhuang/taozhuang/,null,null,null,null
40,服装-内衣,http://www.juanpi.com/fushi/fuzhuang/neiyi%,http://www.juanpi.com/fushi/fuzhuang/neiyi/,null,null,null,null
41,服装折扣-鞋子,http://www.juanpi.com/fushi/xiezi%,http://www.juanpi.com/fushi/xiezi/,,null,null,null
42,服装折扣-箱包,http://www.juanpi.com/fushi/xiangbao%,http://www.juanpi.com/fushi/xiangbao/,,null,null,null
43,服装折扣-配饰,http://www.juanpi.com/fushi/peishi%,http://www.juanpi.com/fushi/peishi/,,null,null,null
44,服装折扣-中老年,http://www.juanpi.com/fushi/zhonglaonian%,http://www.juanpi.com/fushi/zhonglaonian/,,null,null,null
45,卷皮-母婴折扣,http://www.juanpi.com/muying,http://www.juanpi.com/muying/,http://www.juanpi.com/muying?page=%,null,null,null
46,母婴折扣-童装,http://www.juanpi.com/muying/tongzhuang%,http://www.juanpi.com/muying/tongzhuang/,,null,null,null
47,母婴折扣-学习玩具,http://www.juanpi.com/muying/xuexiwanju%,http://www.juanpi.com/muying/xuexiwanju/,,null,null,null
48,母婴折扣-孕婴用品,http://www.juanpi.com/muying/yuyingyongpin%,http://www.juanpi.com/muying/yuyingyongpin/,,null,null,null
49,卷皮-居家折扣,http://www.juanpi.com/jujia,http://www.juanpi.com/jujia/,http://www.juanpi.com/jujia?page=%,null,null,null
50,居家折扣-床品布艺,http://www.juanpi.com/jujia/chuangpinbuyi%,http://www.juanpi.com/jujia/chuangpinbuyi/,,null,null,null
51,居家折扣-居家百货,http://www.juanpi.com/jujia/jujiabaihuo%,http://www.juanpi.com/jujia/jujiabaihuo/,null,null,null,null
52,居家折扣-餐厨清洁,http://www.juanpi.com/jujia/canchuqingjie%,http://www.juanpi.com/jujia/canchuqingjie/,null,null,null,null
53,居家折扣-家具建材,http://www.juanpi.com/jujia/jiajujiancai%,http://www.juanpi.com/jujia/jiajujiancai/,null,null,null,null
54,居家折扣-家用电器,http://www.juanpi.com/jujia/jiayongdianqi%,http://www.juanpi.com/jujia/jiayongdianqi/,null,null,null,null
55,卷皮-其他折扣,http://www.juanpi.com/qita,http://www.juanpi.com/qita/,http://www.juanpi.com/qita?page=%,null,null,null
56,其他折扣-数码,http://www.juanpi.com/qita/shuma%,http://www.juanpi.com/qita/shuma/,null,null,null,null
57,其他折扣-美食,http://www.juanpi.com/qita/meishi%,http://www.juanpi.com/qita/meishi/,null,null,null,null
58,其他折扣-美妆,http://www.juanpi.com/qita/meizhuang%,http://www.juanpi.com/qita/meizhuang/,null,null,null,null
59,其他折扣-文体,http://www.juanpi.com/qita/wenti%,http://www.juanpi.com/qita/wenti/,null,null,null,null
60,品牌折扣,http://brand.juanpi.com/%,null,null,null,null,null
61,在线客服,http://www.juanpi.com/about/service%,null,null,null,null,null

0 rows affected
