1,卷皮首页,http://m.juanpi.com,http://m.juanpi.com/,http://m.juanpi.com/all/all/%,null,null,null
2,卷皮类目-品牌折扣,http://m.juanpi.com/brand%,http://m.juanpi.com/brand/,null,null,null,null
3,卷皮类目-专题,http://m.juanpi.com/zhuanti/nianzhong%,http://m.juanpi.com/zhuanti/nianzhong/,null,null,null,null
4,卷皮商详页,http://m.juanpi.com/deal%,,null,null,null,null
5,卷皮类目-服饰折扣,http://m.juanpi.com/fushi%,http://m.juanpi.com/fushi/,null,null,null,null
6,卷皮类目-母婴折扣,http://m.juanpi.com/muying%,http://m.juanpi.com/muying/,null,null,null,null
7,卷皮类目-居家折扣,http://m.juanpi.com/jujia%,http://m.juanpi.com/jujia/,null,null,null,null
8,卷皮类目-数码,http://m.juanpi.com/all/shuma%,http://m.juanpi.com/all/shuma/,null,null,null,null
9,卷皮类目-美食,http://m.juanpi.com/all/meishi%,http://m.juanpi.com/all/meishi/,null,null,null,null
10,卷皮类目-美妆,http://m.juanpi.com/all/meizhuang%,http://m.juanpi.com/all/meizhuang/,null,null,null,null
11,卷皮类目-文体,http://m.juanpi.com/all/wenti%,http://m.juanpi.com/all/wenti/,null,null,null,null
12,卷皮活动页,http://m.juanpi.com/event%,http://m.juanpi.com/event/,null,null,null,null
13,卷皮Jump页,http://m.juanpi.com/jump%,null,null,null,null,null
14,卷皮预告页,http://m.juanpi.com/yugao%,null,null,null,null,null
15,店铺商祥页[卷皮自营],http://m.juanpi.com/shop/%,null,null,null,null,null
16,九块邮-服装,http://m.jiukuaiyou.com/jiu/fushi%,http://m.jiukuaiyou.com/jiu/fushi/,null,null,null,null
17,九块邮-家居,http://m.jiukuaiyou.com/jiu/jujia%,http://m.jiukuaiyou.com/jiu/jujia/,null,null,null,null
18,九块邮-母婴,http://m.jiukuaiyou.com/jiu/muying%,http://m.jiukuaiyou.com/jiu/muying/,null,null,null,null
19,九块邮-美食,http://m.jiukuaiyou.com/jiu/meishi%,http://m.jiukuaiyou.com/jiu/meishi/,null,null,null,null
20,九块邮-美妆,http://m.jiukuaiyou.com/jiu/meizhuang%,http://m.jiukuaiyou.com/jiu/meizhuang/,null,null,null,null
21,九块邮-鞋包,http://m.jiukuaiyou.com/jiu/xiebao%,http://m.jiukuaiyou.com/jiu/xiebao/,null,null,null,null
22,九块邮-数码,http://m.jiukuaiyou.com/jiu/shuma%,http://m.jiukuaiyou.com/jiu/shuma/,null,null,null,null
23,九块邮-文体,http://m.jiukuaiyou.com/jiu/wenti%,http://m.jiukuaiyou.com/jiu/wenti/,null,null,null,null
24,九块邮首页,http://m.jiukuaiyou.com,http://m.jiukuaiyou.com/,null,null,null,null
25,九块邮详情页,http://m.jiukuaiyou.com/deal%,null,null,null,null,null
26,九块邮jump页,http://m.jiukuaiyou.com/jump%,null,null,null,null,null
27,九块邮预告页,http://m.jiukuaiyou.com/yugao%,null,null,null,null,null
28,搜词页,http://m.juanpi.com/search%keyword=%,null,null,null,null,null

0 rows affected
