<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gagein.dp</groupId>
    <artifactId>gagein</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MyCrawler</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dpcommon.version>1.0-SNAPSHOT</dpcommon.version>
        <cbo.version>1.0-SNAPSHOT</cbo.version>
        <db.version>1.1.1-SNAPSHOT</db.version>
        <dpmodel.version>1.2-SNAPSHOT</dpmodel.version>
        <platform_common_api.version>1.0-SNAPSHOT</platform_common_api.version>
        <rss_ws_api.version>1.0-SNAPSHOT</rss_ws_api.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>14.0-rc1</guava.version>
        <common.math.version>3.0</common.math.version>
        <lingpipe.version>3.8.0</lingpipe.version>
        <spring.version>2.5</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <!-- DP Common -->
        <dependency>
            <groupId>com.gagein.dp</groupId>
            <artifactId>dp_common</artifactId>
            <version>${dpcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gagein.dp</groupId>
            <artifactId>delegator_provision_discovery</artifactId>
            <version>${dpcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.11</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.gravity</groupId>
            <artifactId>goose</artifactId>
            <version>2.1.22</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.htmlparser</groupId>
            <artifactId>htmlparser</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
</project>
