preprocess.hql=
preprocess.sql=delete rpt_order_track_info where trunc(order_time)=date'{$-1}'
#Main parameter, specify the query and destination table
hive.hql=select code.track_time, ses.guid, ses.session_id,ses.ip, ses.province_id, null, ses.tracker_u, ses.end_user_id, code.order_code, ses.landing_referer from (select session_id, track_time, order_code from trackinfo where ds='{$-1}' and url like 'http://www.yihaodian.com/product/confirmOrder%' and order_code!='null') code join (select session_id, guid, end_user_id, province_id, tracker_u, landing_referer, ip from session_info where ds='{$-1}') ses on code.session_id=ses.session_id
db.table=rpt_order_track_info
#Parameters used to connect the db, now only oracle was supported. 
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.0.0.55:1522/track1 
db.user=track1_user
db.password=yihaodian
#Parameters used to connect Hive
hive.driver=
hive.url=jdbc:hive://10.1.0.165:10000/default
hive.user=
hive.password=
#Statement to execute after dump, use ';' to separate multiple command 
sufprocess.sql=
sufprocess.hql=