#Parameters used to connect the db, now only oracle was supported. 
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.0.0.55:1522/track1 
db.user=qry
db.password=873297u873281u873280u873289u873287u873292u873281u873289u873286
preprocess.sql=
query.sql=select * from track1_user.hadoop_daily_report where count_date>=date'{$-1}'
#Statement to execute after dump, use ';' to separate multiple command 
sufprocess.sql=